aliases: []
creation_timestamp: 1751826767294
current_stage: None
deployment_job_state: null
description: null
last_updated_timestamp: 1751826767294
metrics: null
model_id: m-25646568a3ab4ab8b3378f3def469ae6
name: modelo_rf_v1_test
params: null
run_id: cc688ff4e3aa4432bd418540cede76d0
run_link: null
source: models:/m-25646568a3ab4ab8b3378f3def469ae6
status: READY
status_message: null
storage_location: file:///C:/Users/Kevin M/mlops-project/notebooks/../mlruns/429219890499763380/models/m-25646568a3ab4ab8b3378f3def469ae6/artifacts
user_id: null
version: 1
