aliases: []
creation_timestamp: 1751826919573
current_stage: None
deployment_job_state: null
description: null
last_updated_timestamp: 1751826919573
metrics: null
model_id: m-5712745d1c944ba2ae3df038337ad1fb
name: modelo_rf_v1_test
params: null
run_id: 1e5850d6c5c54ed2909492ecdba7e46d
run_link: null
source: models:/m-5712745d1c944ba2ae3df038337ad1fb
status: READY
status_message: null
storage_location: file:///C:/Users/Kevin M/mlops-project/notebooks/../mlruns/429219890499763380/models/m-5712745d1c944ba2ae3df038337ad1fb/artifacts
user_id: null
version: 2
